
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D BUILD - Galerie</title>
    <style>
        body { background-color: #111; color: white; font-family: Arial, sans-serif; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
        .gallery img { max-width: 300px; border: 2px solid #555; border-radius: 10px; }
        h1 { text-align: center; padding-top: 20px; }
    </style>
</head>
<body>
    <h1>Galerie de créations</h1>
    <div class="gallery">
        <img src="img/creation1.png" alt="Création 1">
        <img src="img/creation2.png" alt="Création 2">
        <img src="img/logo.png" alt="Logo">
        <img src="img/fablab.png" alt="Fablab">
    </div>
</body>
</html>
